{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "tim.h": "c",
            "led.h": "c"
        }
    },
    "extensions": {}
}